# mywebsite

./: aboutme.css  aboutme.html  contact.css  contact.html  index.css  index.html
contact/: HELP.md  pom.xml
contact/src/main/java/com/example/contact/: ContactApplication.java
contact/src/main/java/com/example/contact/controller/: ContactController.java
contact/src/main/java/com/example/contact/model/: Contact.java
contact/src/main/java/com/example/contact/repository/: ContactRepository.java
contact/src/main/resources/: application.properties
